<html>

<head> 
<title> Accesibility standards </title>

<style>
h1 {color : rgb(255, 255, 255);
    background-color: black;
	text-align: center;
	margin-left: 60px;
	margin-right: 60px;}

h2 {color : rgb(255, 255, 255);
    background-color: gray;
	text-align: center;
	margin-left: 60px;
	margin-right: 60px;}

h3 {color : rgb(255, 255, 255);
	background-color: rgb(175, 175, 175);
	font-family: shadow;
	text-align: center;
	margin-left: 60px;
	margin-right: 60px;}

#text {background-color: rgb(84, 119, 179);
   font-family: monospace;
   font-size: 20px;
   margin-left: 60px;
   margin-right: 60px;}
   
ul {background-color: rgb(84, 119, 179);
   font-family: monospace;
   font-size: 20px;
   margin-left: 60px;
   margin-right: 60px;}
   
p {background-color: rgb(84, 119, 179);
   font-family: monospace;
   font-size: 20px;
   margin-left: 60px;
   margin-right: 60px;
   align: "center";}
	
img {text-align: center;
     margin-left: 60px;
     margin-right: 60px;}

   
#virus {
margin-left: 800px;;
}

#cyber-attacks {
width: 93.5%;
text-align: center;}   
	
	body {
	background: url(https://durantemediante.github.io/ICT-web-page/tecno.jpg);
	background-repeat: no-repeat;
	background-size: cover;}
	
#container {border: 5px solid rgb(200, 200, 200);}

#troyano {text-align: center;
margin-left: 600px;
margin-right: 500px;}

#video {text-align: center;}


	
	</style>
</head>

<body div id="container">

<h1>What are digital signatures?</h1>

<p>Digital signatures are like electronic “fingerprints.” In the form of a coded message, 
the digital signature securely associates a signer with a document in a recorded transaction.
Digital signatures use a standard, accepted format, called Public Key Infrastructure (PKI),
to provide the highest levels of security and universal acceptance. They are a specific 
signature technology implementation of electronic signature (eSignature).</p>

 
<h2>What’s the difference between a digital signature and an electronic signature?</h2>

<p>The broad category of electronic signatures (eSignatures) encompasses many types of electronic
signatures. The category includes digital signatures, which are a specific technology implementation
of electronic signatures. Both digital signatures and other eSignature solutions allow you to
sign documents and authenticate the signer. However, there are differences in purpose, technical
implementation, geographical use, and legal and cultural acceptance of digital signatures versus
other types of eSignatures.</p>

<p>In particular, the use of digital signature technology for eSignatures varies significantly
 between countries that follow open, technology-neutral eSignature laws, including the United States,
 United Kingdom, Canada, and Australia, and those that follow tiered eSignature models that prefer
 locally defined standards that are based on digital signature technology, including many countries
 in the European Union, South America, and Asia. In addition, some industries also support specific
 standards that are based on digital signature technology.</p>

<h2> How do digital signatures work? </h2>
<p>
Digital signatures, like handwritten signatures, are unique to each signer. Digital signature
 solution providers, such as DocuSign, follow a specific protocol, called PKI. PKI requires
 the provider to use a mathematical algorithm to generate two long numbers, called keys.
 One key is public, and one key is private.
</p>
<p>
When a signer electronically signs a document, the signature is created using the signer’s
 private key, which is always securely kept by the signer. The mathematical algorithm acts 
 like a cipher, creating data matching the signed document, called a hash, and encrypting 
 that data. The resulting encrypted data is the digital signature. The signature is also
 marked with the time that the document was signed. If the document changes after signing, 
 the digital signature is invalidated.
</p>
<p>
As an example, Jane signs an agreement to sell a timeshare using her private key.
The buyer receives the document. The buyer who receives the document also receives
a copy of Jane’s public key. If the public key can’t decrypt the signature
(via the cipher from which the keys were created), it means the signature
isn’t Jane’s, or has been changed since it was signed. The signature is then
considered invalid.
</p>
<p>
To protect the integrity of the signature, PKI requires that the keys be created,
 conducted, and saved in a secure manner, and often requires the services of a reliabl
 e Certificate Authority (CA). Digital signature providers, like DocuSign, meet PKI requirements
 for safe digital signing.
</p>

<img src="https://www.docusign.com/sites/default/files/ds_subpage_diagram2.svg" width=750>
