<html>

<head> 
<title> Internet security </title>

<style>
h1 {color : rgb(255, 255, 255);
    background-color: black;
	text-align: center;
	margin-left: 60px;
	margin-right: 60px;}

h2 {color : rgb(255, 255, 255);
    background-color: gray;
	text-align: center;
	margin-left: 60px;
	margin-right: 60px;}

h3 {color : rgb(255, 255, 255);
	background-color: rgb(175, 175, 175);
	font-family: shadow;
	text-align: center;
	margin-left: 60px;
	margin-right: 60px;}

#text {background-color: rgb(84, 119, 179);
   font-family: monospace;
   font-size: 20px;
   margin-left: 60px;
   margin-right: 60px;}
   
ul {background-color: rgb(84, 119, 179);
   font-family: monospace;
   font-size: 20px;
   margin-left: 60px;
   margin-right: 60px;}
   
p {background-color: rgb(84, 119, 179);
   font-family: monospace;
   font-size: 20px;
   margin-left: 60px;
   margin-right: 60px;
   align: "center";}
   
#virus {
margin-left: 800px;;
}

#cyber-attacks {
width: 93.5%;
text-align: center;}   
	
	body {
	background: url(https://durantemediante.github.io/ICT-web-page/tecno.jpg);
	background-repeat: no-repeat;
	background-size: cover;}
	
#container {border: 5px solid rgb(200, 200, 200);}

#troyano {text-align: center;
margin-left: 600px;
margin-right: 500px;}

#video {text-align: center;}


	
	</style>
</head>

<body div id="container">
<h2><a href="index.html">-Index.</a></h2>
<h1> Internet security </h1>

<h2> Diferences between passive and active security threats </h2>

<p id="cyber-attacks"> 
 <em><strong>Cyber attacks involve the unauthorized acces of private or confidential information 
 information contained on computer systems or networks</strong></em>, but the techniques 
 and methods used by the attacker further distinguish whether 
 the attack is an active cyber attack, <em>a passive type attack, 
 or some combination of the two</em>. According to industry sources, 
 both active and passive cyber attack types are defined by unique 
 characteristics and techniques, and each type of attack presents   
 unique challenges to victims, system users, system administrators 
 and cyber-security professionals. <em> <strong>Knowing the difference between 
 passive and active cyber attacks</strong> </em> can help system users and administrators 
 identify when an attack is taking place so that action can be take to try 
 and contain the attack.<br>
 <br>
 <br>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/qgun1aHgO3I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br>
 <br>
 </p>
 <h2> Viruses, worms, troyans and spywares </h2>
 <h3> Viruses </h3>
 <p> 
 <strong>A computer virus is a type of malware that propagates by inserting a copy of itself into and becoming
 part of another program.</strong> It spreads from one computer to another, leaving infections as it travels.
 Viruses can range in severity from causing mildly annoying effects to damaging data or software and
 causing denial-of-service (DoS) conditions. Almost all viruses are attached to an executable file,
 which means the virus may exist on a system but will not be active or able to spread until a user  
 runs or opens the malicious host file or program. When the host code is executed, the viral code
 is executed as well. Normally, the host program keeps functioning after it is infected by the virus.
 However, some viruses overwrite other programs with copies of themselves, which destroys the host program altogether. 
 Viruses spread when the software or document they are attached to is transferred from one computer to another using 
 the network, a disk, file sharing, or infected email attachments.<br>
<div id="virus">
<img src="https://durantemediante.github.io/ICT-web-page/computer-virus1666385905.png"/>
</div>
</p>

<h3> Trojans </h3>
 <p> 
 <strong>A Trojan horse or Trojan is a type of malware that is often disguised as legitimate software.</strong>
 Trojans can be employed by cyber-thieves and hackers trying to gain access to users' systems. Users 
 are typically tricked by some form of social engineering into loading and executing Trojans on their systems.
 Once activated, Trojans can enable cyber-criminals to spy on you, steal your sensitive data, and gain backdoor
 access to your system.<br>
 <strong>These actions can include:</strong>
<ul>
<li>Deleting data</li>
<li>Blocking data</li>
<li>Modifying data</li>
<li>Copying data</li>
<li>Disrupting the performance of computers or computer networks</li>
</ul>
</p>
<div id="troyano"><img src="https://durantemediante.github.io/ICT-web-page/troyano.jpg" width=65% height=50%/></div>

<h3> Worms </h3>

<p>
The main objective of worms is to <strong>spread and affect as many devices as possible</strong>. To do this, they create copies
 of themselves on the affected computer, which they later distribute through different means, such as email or P2P programs,
 among others.
</p>

<p>
Worms often use social engineering techniques to be more effective. To do this, malware writers select an attractive theme
or name with which to disguise the malicious file. The most recurring topics are those related to sex, celebrities,
 current affairs or pirated software.
 </p>
 
<p id="cyber-attacks">
<strong>We replicate computer viruses by sending infected attachments via emails</strong>, instant messages, etc., to other users.
 Like us, they unknowingly download and open the attached file.<br>
 
 <iframe width="560" height="315" src="https://www.youtube.com/embed/oyUsZu6ygq8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</p>

<div id="troyano"><img src="https://durantemediante.github.io/ICT-web-page/imagen-gusano2.png" width=100% height=20%/></div>
 
 <h3> spywares </h3>
 <p>
 By definition, <strong>spyware is designed to be invisible, which can be one of its most damaging attributes</strong> - the longer it goes
 unnoticed, the more havoc it can wreak. <strong>It is like a virtual stalker who follows you through your use of the device,
 collecting your personal data at the same time.</strong>

Strictly speaking, spyware has some valid uses. For example, your company might have a security policy that allows you to
 use software to monitor employee use of computers and mobile devices. <strong> The goal of corporate spyware is often to protect
 proprietary information or monitor employee productivity.</strong> Parental controls that limit device use and block adult content
 are also a form of spyware.
 </p>
 
 <div id="troyano"><img src="https://durantemediante.github.io/ICT-web-page/spyware.jpg" width 100% height=20%/></div>
 
 <h3> What to do if a malware enters my computer </h3>
 <p> If a malware enters your computer you should bring your computer to someone who knows how to eleminate it correcty, please <strong> DO NOT DO
 ANYTHING BY YOURSELF IF YOU DO NOT KNOW ANYTHING ABOUT MALWARE </strong> If you do not know anyone you can pay us to fix it for you, this is our physical shop.
  </p>
 <iframe id="troyano" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d492.63221004263056!2d-1.1272054088613959!3d37.9888001392388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses-419!2ses!4v1615558012419!5m2!1ses-419!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
 

 
 
 



</body>


</html>
